psjornadas(numero,jogos)     => 30
jogo(jornada,numero,data,equipa1,golos1,equipa2,golos2,estado)				 
equipa(numero,nome,fundacao,titulos)
jogador(codigo,nome,altura,peso,genero,idade,posicao,golos,equipa)
treinador(codigo,nome,altura,peso,genero,idade,equipa)


-------------------------
TASKS
-------------------------
- Limpar a memoria ao sair.
- validar a existencia da equipe ao cadastrar jogador. [Done]
- CADASTRO DE JORNADAS[Done]
- CADASTRO DE JOGOS[done]
	[Estado do Jogo]:
		0 - marcado
		1 - iniciado
		2- terminado
- MENU JOGO A DECORRER
	
	
----------------------
LOGIC INSIGHTS
----------------------	
Numero de Jornadas = (numero de equipas - 1)



[EQUIPAS]
A,B,C,D

[JORNADA 1]
	A - B
	C - D
[JORNADA 2]
	A - C
	B - D
[JORNADA 3]
	A - D
	B - C


[EQUIPAS]
A,B,C,D,E,F

[JORNADA 1]
	A - B
	C - D
	E - F
[JORNADA 2]
	A - C
	B - E
	D - F
[JORNADA 3]
	A - D
	B - F
	E - C
[JORNADA 4]
	A - E
	B - D
	C - F
[JORNADA 5]
	A - F
	B - C
	D - E
